<!DOCTYPE html> 
<html lang="pl"><head>
    <meta charset="utf-8">
    <title>Consumbles.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

<!--
    <link href="less/bootstrap.less" rel="stylesheet/less" />
    <link href="less/responsive.less" rel="stylesheet/less" />
-->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="js/meanMenu/meanmenu.css" rel="stylesheet" />
    
    <script type="text/javascript" src="js/less-1.4.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jRespond.min.js"></script>
    <script type="text/javascript" src="js/meanMenu/jquery.meanmenu.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="">
    <link rel="apple-touch-icon-precomposed" href="">
    <link rel="shortcut icon" href="">
    
	<script type="text/javascript" src="js/page_refresh.js"></script>
    <script>
       var footerPartners = null;     
       
       jQuery(function() {
           respon();
       })   
       
       jQuery(window).bind('resize', function(e) {          
           if(footerPartners == null) {
               footerPartners = jQuery("#footer-partners").clone(true);
           }

           if(footerPartners !== null) { 
               $('#footer-partners').replaceWith('<div id="footer-partners">'+footerPartners.html()+'</div>');
           }
           
           respon();
       })
       
       function respon() {   
            
            jQuery('#header-menu').meanmenu({'meanScreenWidth': 979, 'meanMenuContainer': '#mobile-menu'});    
            
            $('#footer-partners').find('img').hover(function() {
                $(this).attr('src', $(this).attr('data-src'));
            }, function() {
                $(this).attr('src', $(this).attr('data-src-grey'));
            });            
                                  
            var jRes = jRespond([
                {
                    label: 'handheld',
                    enter: 0,
                    exit: 767
                },{
                    label: 'tablet',
                    enter: 768,
                    exit: 979
                },{
                    label: 'tablet-big',
                    enter: 768,
                    exit: 1024
                },{                    
                    label: 'laptop',
                    enter: 980,
                    exit: 10000
                }
            ]);  
                    
            jRes.addFunc([
                {
                breakpoint: ['handheld', 'tablet'],
                enter: function() {                    
                    $('#main-right-column').removeClass('span20').addClass('span24');
                    
                    $('#header-right-column').removeClass('span6').addClass('span10 offset5');
                }
            },
            {
                breakpoint: 'handheld',
                enter: function() {
                    $('.hidden-phone').remove();
                    
                    $('#footer-partners').find('li').removeClass('span4').addClass('span12');            
                    $("#footer-partners").jCarouselLite({
                          btnNext: ".footer-slide-right",
                          btnPrev: ".footer-slide-left", 
                          slideContainer: "li",
                          visible: 2
                    })                     

                }
            },                    
            {
                breakpoint: 'tablet',
                enter: function() {
                    //$('.hidden-tablet').remove();

                    $('#panel-call').removeClass('span6').removeClass('offset18').addClass('span10 offset14');
                    
                    $('#footer-partners').find('li').removeClass('span4').addClass('span6');            
                    $("#footer-partners").jCarouselLite({
                          btnNext: ".footer-slide-right",
                          btnPrev: ".footer-slide-left", 
                          slideContainer: "li",
                          visible: 4
                    })                     
                  
                }
            },    
            {
                breakpoint: 'tablet-big',
                enter: function() { 
                    $('#header-right-column').removeClass('span10 offset5').addClass('span6');   
                    
                    $('#footer-partners').find('li').removeClass('span6').addClass('span4');            
                    $("#footer-partners").jCarouselLite({
                          btnNext: ".footer-slide-right",
                          btnPrev: ".footer-slide-left", 
                          slideContainer: "li",
                          visible: 6
                    })                                                             
                }   
            }            
            ]);              
        }             
    </script>
</head>
<body class="bg-large">    
    <header>
        <div id="header">
            <div class="container">
                <div class="row-fluid">
                    <div class="offset18 span6" id="panel-call">
                        <div class="panel-call"><span class="text-warning">Call:</span> 0844 893 6500</div>                        
                    </div>
                </div>
                
                <div class="row">
                    <div class="span9">
                        <a href=""><img src="img/logo.jpg" alt="" /></a>                        
                    </div>
                    
                    <div class="offset3 span6 hidden-tablet hidden-phone">
                        <div class="pull-right">
                            <div class="header-menu" id="header-menu">
                                <ul>
                                    <li class="active"><a href="">Home</a></li>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Products</a></li>
                                    <li><a href="">Help</a></li>
                                </ul>
                            </div>
                            <div class="header-menu header-menu-right">
                                <ul>
                                    <li><a href="">News</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Contact Us</a></li>
                                    <li><a href="">Weekly Deals</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="span6" id="header-right-column">
                        <div class="btn-group select-account">
                            <button class="btn btn-warning btn-large btn-account">MY ACCOUNT</button>
                            <button class="btn btn-large dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                <li><a href="">MY ACCOUNT</a></li>
                                <li><a href="">MY ACCOUNT2</a></li>
                            </ul>
                        </div>     
                        <div class="basket-box">
                            <span class="amount">&pound; 1456,22</span> 
                            <span class="items">(5 items)</span>
                            <div class="btn-basket pull-right"><button class="btn btn-large">go</button></div>
                            
                            <div class="clearfix"></div>
                        </div>                           
                    </div>
                </div>
                
            </div>    
        </div>
        
        <div id="second-header" class="hidden-tablet hidden-phone">
            <div class="container">
                <div class="row">
                    <div class="span16">
                        <span class="menu-legend">Shop by: </span>
                        <ul class="inline">
                            <li><a href="">Category</a></li>
                            <li class="active"><a href="">Brand</a></li>
                            <li><a href="">Market sector</a></li>
                        </ul>
                    </div>
                    <div class="span8">
                        <form method="post" action="" class="form-inline pull-right">
                            <div class="input-append">
                                <input class="span6 input-grey" type="text" placeholder="Search here...">
                                <button class="btn" type="button">go</button>
                            </div>                        
                        </form>                        
                    </div>    
                </div>
            </div>
        </div>
        
        <div id="tablet-header" class="panel-black-header hidden-desktop">
            <div class="container">
                <div class="row">
                    <div class="span10 panel-black-header-menu" id="mobile-menu">
                    
                    </div>   
                    <div class="span12 panel-black-header-basket">
                        <p>5 items, <span class="text-warning">&pound;12345.55</span></p>
                    </div>   
                    <div class="span2 panel-black-header-search hidden-phone">
                        <a href="" class="btn btn-info">go</a>
                    </div>   
                </div>
            </div>
        </div>
                
    </header>

    
    <div id="main">
        <div class="container">
            <div class="row-fluid">
                <div class="span24">
                    <div class="panel-text-header">
                        <h3>About<span class="text-warning"> us</span></h3>
                    </div>  
                    <div class="panel-text-white">Our Company</div>                      
                </div>
            </div>
            
            <div class="about_us-page">
				<div class="row-fluid">
                	<div class="span24 part-page part1">
                    	<p class="big">At Consumables, our business is <span class="text-info semibold">making your business work.</span></p>  
                    	<p>
                        	<b>We specialise in bringing you workplace supplies from
                            the world’s leading manufacturers in a price range to 
                            suit you, so there’s no doubt that you’ll find what you 
                            need quickly and easily.</b>
						</p>

						<p>
                        	It is our mission to deliver a procurement solution that
                            exactly fits your needs while reducing your costs. Quite
                            simply, our services take the stress out of running your
                            business and have the potential to save you thousands of
                            pounds.
						</p>
                        <p>			
							At Consumables we constantly develop the effectiveness
                            of your business methods by organising and streamlining 
                            your supply chain strategy with our added-value 
                            solutions. From our One-team™ fully managed on site 
                            solution to our unique U-control™ e-procurement 
                            solution, our goal is to keep adding value to our 
                            clients by delivering managed, measurable step changes 
                            in services, quality and overall efficiency.
						</p>
                    </div>
				</div>
				<div class="row-fluid">
                	<div class="span24 part-page part2">
                    	<p>
                        	<b>
                            	We provide you with the widest choice while reducing your workplace supplies stock holdings, helping your business to run more efficiently and effectively. 
                            </b>
                        </p>	
                        <span class="span13 offset11">
                        	<p class="text-white">
                                In today’s highly competitive environment, great ideas
                                have short shelf lives – today’s breakthrough is 
                                tomorrow’s norm. To stay ahead, great ideas need to be 
                                translated into practical, cost effective outsourced 
                                solutions that deliver measurable benefits for you. At 
                                Consumables we do just that; we focus on our core 
                                business, allowing you to focus on yours.
                            </p>
                            <p class="text-white">
                                We assess the present, learn from the past and meet our 
                                customers’ future needs by anticipating their problems 
                                before they arise
                            </p>
                        </span>
					</div>
                </div>
				<div class="row-fluid">
                	<div class="span15 part-page part3">
						<p>
                        	<b>Services are provided through two operating
                            divisions, each with a range of value added solutions
                            designed to fit your needs:
							</b>
						</p> 
                        <p>
                        	<span class="text-info semibold">Consumables Solutions</span> provides highly tailored solutions
                            to medium and large businesses involved in 
                            manufacturing, industrial processes, the science and 
                            healthcare arena or where outsourced procurement or 
                            facilities management strategies are required or have 
                            been adopted.
                            
						</p>
                        <p>
                        	We offer you more than 200,000 products across 8 master 
                            product categories, from personal protection equipment, 
                            hygiene and janitorial supplies right through to 
                            engineering and electrical consumables, and everything
                            else in-between. 
						</p>
                        <p>
                        	<span class="text-info semibold">Consumables.com</span> is our e-commerce portal offering a wide
                            range of workplace supplies. Even better, your business 
                            can use our online resource as an internal purchasing 
                            solution, helping you to reduce costs and improve the 
                            efficiency and effectiveness of your procurement 
                            strategy. 
						</p>
					</div>
				</div>
            </div>         

        </div>
    </div>
    
    
    <footer>
        <div id="partners-footer">
            <div class="container">
                <h4>Our <span>Partners</span></h4>
                <ul class="inline carousel-buttons hidden-desktop">
                    <li><a href="#" class="footer-slide-left">&lsaquo;</a></li>
                    <li><a href="#" class="footer-slide-right">&rsaquo;</a></li>
                </ul>
                <div class="wrapper">
                    <div id="footer-partners">
                        <ul class="thumbnails slides-container">
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_1_grey.png" data-src="img/tmp/footer_logo_1.png" data-src-grey="img/tmp/footer_logo_1_grey.png" alt=""></a>
                            </li>
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_2_grey.png" data-src="img/tmp/footer_logo_2.png" data-src-grey="img/tmp/footer_logo_2_grey.png" alt=""></a>
                            </li>
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_3_grey.png" data-src="img/tmp/footer_logo_3.png" data-src-grey="img/tmp/footer_logo_3_grey.png" alt=""></a>
                            </li>
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_4_grey.png" data-src="img/tmp/footer_logo_4.png" data-src-grey="img/tmp/footer_logo_4_grey.png" alt=""></a>
                            </li>
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_5_grey.png" data-src="img/tmp/footer_logo_5.png" data-src-grey="img/tmp/footer_logo_5_grey.png" alt=""></a>
                            </li>
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_6_grey.png" data-src="img/tmp/footer_logo_6.png" data-src-grey="img/tmp/footer_logo_6_grey.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="top-footer">
            <div class="container">
                <div class="row">
                    <div class="span5">
                        <h4>Questions?</h4>
                        <ul class="unstyled">
                            <li><a href="">Help & FAQs</a></li>
                            <li><a href="">Delivery & returns</a></li>
                            <li><a href="">Track your order</a></li>
                            <li><a href="">Contact us</a></li>
                        </ul>                        
                    </div>
                    <div class="span5">
                        <h4>Corporate</h4>
                        <ul class="unstyled">
                            <li><a href="">About Consumables</a></li>
                            <li><a href="">Terms & conditions</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Media Centre</a></li>
                        </ul>
                    </div>                    
                    <div class="span9">
                        <h4>What's in Store</h4>
                        <div class="row">
                            <div class="span4">
                                <ul class="unstyled">
                                    <li><a href="">Electrical</a></li>
                                    <li><a href="">Engineering</a></li>
                                    <li><a href="">Hygiene & Janitorial</a></li>
                                    <li><a href="">Laboratory</a></li>
                                </ul>
                            </div>
                            <div class="span5">
                                <ul class="unstyled">
                                    <li><a href="">Office Supplies</a></li>
                                    <li><a href="">Packaging</a></li>
                                    <li><a href="">Personal Protection</a></li>
                                    <li><a href="">Workplace Management</a></li>
                                </ul>    
                            </div>
                        </div>
                    </div>
                    <div class="span5">
                        <h4>Follow Consumables</h4>
                        <ul class="unstyled">
                            <li><a href="">Linkedin</a></li>
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Twitter</a></li>
                            <li><a href="">YouTube</a></li>
                        </ul>                        
                    </div>

                </div>
            </div>
        </div> 
        
        
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="span18">
                        <h4><span class="text-warning">Payment</span> methods</h4>
                        <img src="img/payments.png" alt="" />
                    </div>
                    <div class="span6">
                        <h4><span class="text-warning">Find</span> us</h4>
                        <ul class="inline social-list">
                            <li class="social-icon-fb"><a href=""></a></li>
                            <li class="social-icon-in"><a href=""></a></li>
                            <li class="social-icon-tw"><a href=""></a></li>
                            <li class="social-icon-tube"><a href=""></a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="row">
                    <div class="span24 disclaimer-border"></div>
                </div>
                
                <div class="row disclaimer">
                    <div class="span16">
                        <ul class="inline">
                            <li><a href="">Privacy</a></li>
                            <li><a href="">Terms & Conditions</a></li>
                            <li><a href="">How to find us</a></li>
                            <li><a href="">Our accreditaions</a></li>
                            <li><a href="">About us</a></li>
                        </ul>
                    </div>
                    <div class="span8">
                        <p>&copy; Consumables.com 2013 All right reserved</p>
                        <p>created by: <a href="">studiosynergia.pl</a></p>
                    </div>
                </div>
            </div>    
        </div>
    </footer>
        
    <script>
        $(".products-list .products-list-product .title").text(function(index, currentText) {
            return currentText.substr(0, 99);
        });
    </script>
</body>
</html>