<!DOCTYPE html> 
<html lang="pl"><head>
    <meta charset="utf-8">
    <title>Consumbles.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
<!--
    <link href="less/bootstrap.less" rel="stylesheet/less" />
    <link href="less/responsive.less" rel="stylesheet/less" />
-->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/bootstrap-select.min.css" rel="stylesheet" />
    <link href="js/meanMenu/meanmenu.css" rel="stylesheet" />
    <link href="js/lightbox/css/lightbox.css" rel="stylesheet" />
    
    <script type="text/javascript" src="js/less-1.4.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jRespond.min.js"></script>
    <script type="text/javascript" src="js/meanMenu/jquery.meanmenu.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>
    <script type="text/javascript" src="js/lightbox/js/lightbox-2.6.min.js"></script>
    <script type="text/javascript" src="js/fuelux/spinner.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="">
    <link rel="apple-touch-icon-precomposed" href="">
    <link rel="shortcut icon" href="">
    
	<script type="text/javascript" src="js/page_refresh.js"></script>
    <script>
       var footerPartners = null;     
       
       jQuery(function() {
           respon();
       })   
       
       jQuery(window).bind('resize', function(e) {          
           if(footerPartners == null) {
               footerPartners = jQuery("#footer-partners").clone(true);
           }

           if(footerPartners !== null) { 
               $('#footer-partners').replaceWith('<div id="footer-partners">'+footerPartners.html()+'</div>');
           }
           
           respon();
       })
       
       function respon() {    
            jQuery('#header-menu').meanmenu({'meanScreenWidth': 979, 'meanMenuContainer': '#mobile-menu'}); 
            
            $('#footer-partners').find('img').hover(function() {
                $(this).attr('src', $(this).attr('data-src'));
            }, function() {
                $(this).attr('src', $(this).attr('data-src-grey'));
            });            
            
            $('.quantity-spinner').spinner();
            $('.selectpicker').selectpicker();
            
                                  
            var jRes = jRespond([
                {
                    label: 'handheld',
                    enter: 0,
                    exit: 767
                },{
                    label: 'tablet',
                    enter: 768,
                    exit: 979
                },{
                    label: 'tablet-big',
                    enter: 768,
                    exit: 1024
                },{                    
                    label: 'laptop',
                    enter: 980,
                    exit: 10000
                }
            ]);  
                    
            jRes.addFunc([
                {
                breakpoint: ['handheld', 'tablet'],
                enter: function() {                    
                    $('#main-right-column').removeClass('span20').addClass('span24');                    
                    $('#header-right-column').removeClass('span6').addClass('span10 offset5');
                                        
                    var menuContainer = $('#product-card-menu');
                    var menuContent = [];
                    var i = 0;
                    menuContainer.find('.nav-tabs li a').each(function() {
                        
                        menuContent.push({'name': $(this).text(), 'id': $(this).attr('href').substr(1), 'html': $('#'+$(this).attr('href').substr(1)).html()});
                        i++;
                    })
                     

                    var collapse = '<div class="accordion" id="product-card-menu">'; 
                      
                    for(i in menuContent)
                    {
                        collapse += '\n'+
                            '<div class="accordion-group">\n'+
                                '<div class="accordion-heading">\n'+   
                                    '<a class="accordion-toggle" data-toggle="collapse" data-parent="#product-card-menu" href="#'+menuContent[i].id+'">'+menuContent[i].name+'</a>\n'+
                                '</div>\n'+
                                '<div id="'+menuContent[i].id+'" class="accordion-body collapse '+(i == 0 ? 'in' : '')+'">\n'+
                                    '<div class="accordion-inner">'+menuContent[i].html+'</div>\n'+
                                '</div>\n'+
                            '</div>'
                        ;                                                                  
                    }
                    
                    collapse += '</div>';
                    collapse = jQuery(collapse);
                    menuContainer.after(collapse);
                    menuContainer.remove();
                    $("#product-card-menu").collapse({toggle: true});     
                                        
                    var galleryContainer = $('#product-gallery-carousel');
                    
                    galleryContainer.find('a.thumbnail').each(function() {
                        var photo = $(this).data('src-big');
                        var maxPhoto = $(this).data('src-max');
                        $(this).find('img').attr('src', photo);
                        $(this).attr('href', maxPhoto);
                        $(this).attr('data-lightbox', 'image-1');
                    })
                    
                    
                    setTimeout(function(){       
                        $("#product-gallery-carousel").jCarouselLite({
                              btnNext: ".product-gallery-slide-right",
                              btnPrev: ".product-gallery-slide-left", 
                              slideContainer: "li",
                              visible: 1
                        })                        
                        galleryContainer.removeClass('invisible');               
                    }, 500);
                   
                }
            },
            {
                breakpoint: 'handheld',
                enter: function() {
                    $('.hidden-phone').remove();
                    
                    $('#footer-partners').find('li').removeClass('span4').addClass('span12');            
                    $("#footer-partners").jCarouselLite({
                          btnNext: ".footer-slide-right",
                          btnPrev: ".footer-slide-left", 
                          slideContainer: "li",
                          visible: 2
                    })                     

                }
            },                    
            {
                breakpoint: 'tablet',
                enter: function() {
                    $('.hidden-tablet').remove();

                    $('#panel-call').removeClass('span6').removeClass('offset18').addClass('span10 offset14');
                    
                    $('#footer-partners').find('li').removeClass('span4').addClass('span6');            
                    $("#footer-partners").jCarouselLite({
                          btnNext: ".footer-slide-right",
                          btnPrev: ".footer-slide-left", 
                          slideContainer: "li",
                          visible: 4
                    })                                                             
                }
            },   
            {
                breakpoint: 'tablet-big',
                enter: function() { 
                    $('#header-right-column').removeClass('span10 offset5').addClass('span6');   
                    
                    $('#footer-partners').find('li').removeClass('span6').addClass('span4');            
                    $("#footer-partners").jCarouselLite({
                          btnNext: ".footer-slide-right",
                          btnPrev: ".footer-slide-left", 
                          slideContainer: "li",
                          visible: 6
                    })                                         
                    
                }   
            },            
            {
                breakpoint: 'laptop',
                enter: function() {
                    $("#product-gallery-carousel").jCarouselLite({
                          btnNext: ".product-gallery-slide-right",
                          btnPrev: ".product-gallery-slide-left", 
                          slideContainer: "li",
                          visible: 4
                    })       
                    
                    var galleryContainer = $('#product-card-gallery');
                    var galleryPreviewContainer = galleryContainer.find('.product-gallery-preview');

                    galleryContainer.find('a.thumbnail').on('click', function(e) { 
                        e.preventDefault();

                        var image_src_big = $(this).data('src-big');
                        var image_src_max = $(this).data('src-max');

                        galleryPreviewContainer.find('a').attr('href', image_src_max);
                        galleryPreviewContainer.find('img').attr('src', image_src_big);
                    })    
                    
                    galleryContainer.removeClass('invisible');               

                }   
            }
            ]);       
            
        //})       
        };
    </script>
	
	<script>	<!-- Detects thumbnails -->
		$(function() {
			var pasek = $('#product-card-gallery > div.row');
			var miniaturki = pasek.find('li');
			miniaturki = miniaturki.length;
			
			if(miniaturki <= 1)
				pasek.css('display', 'none');
		});
	</script>
	
</head>
<body>    
    <header>
        <div id="header">
            <div class="container">
                <div class="row-fluid">
                    <div class="offset18 span6" id="panel-call">
                        <div class="panel-call"><span class="text-warning">Call:</span> 0844 893 6500</div>                        
                    </div>
                </div>
                
                <div class="row">
                    <div class="span9">
                        <a href=""><img src="img/logo.jpg" alt="" /></a>                        
                    </div>
                    
                    <div class="offset3 span6 hidden-tablet hidden-phone">
                        <div class="pull-right">
                            <div class="header-menu" id="header-menu">
                                <ul>
                                    <li class="active"><a href="">Home</a></li>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Products</a></li>
                                    <li><a href="">Help</a></li>
                                </ul>
                            </div>
                            <div class="header-menu header-menu-right">
                                <ul>
                                    <li><a href="">News</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Contact Us</a></li>
                                    <li><a href="">Weekly Deals</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="span6" id="header-right-column">
                        <div class="btn-group select-account">
                            <button class="btn btn-warning btn-large btn-account">MY ACCOUNT</button>
                            <button class="btn btn-large dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                <li><a href="">MY ACCOUNT</a></li>
                                <li><a href="">MY ACCOUNT2</a></li>
                            </ul>
                        </div>     
                        <div class="basket-box">
                            <span class="amount">&pound; 1456,22</span> 
                            <span class="items">(5 items)</span>
                            <div class="btn-basket pull-right"><button class="btn btn-large">go</button></div>
                            
                            <div class="clearfix"></div>
                        </div>                           
                    </div>
                </div>
                
            </div>    
        </div>
        
        <div id="second-header" class="hidden-tablet hidden-phone">
            <div class="container">
                <div class="row">
                    <div class="span16">
                        <span class="menu-legend">Shop by: </span>
                        <ul class="inline">
                            <li><a href="">Category</a></li>
                            <li class="active"><a href="">Brand</a></li>
                            <li><a href="">Market sector</a></li>
                        </ul>
                    </div>
                    <div class="span8">
                        <form method="post" action="" class="form-inline pull-right">
                            <div class="input-append">
                                <input class="span6 input-grey" type="text" placeholder="Search here...">
                                <button class="btn" type="button">go</button>
                            </div>                        
                        </form>                        
                    </div>    
                </div>
            </div>
        </div>
        
        <div id="tablet-header" class="panel-black-header hidden-desktop">
            <div class="container">
                <div class="row">
                    <div class="span10 panel-black-header-menu" id="mobile-menu">
                    
                    </div>   
                    <div class="span12 panel-black-header-basket">
                        <p>5 items, <span class="text-warning">&pound;12345,55</span></p>
                    </div>   
                    <div class="span2 panel-black-header-search hidden-phone">
                        <a href="" class="btn btn-info">go</a>
                    </div>   
                </div>
            </div>
        </div>
                
    </header>
    
    <div class="container hidden-phone hidden-tablet">
        <ul class="breadcrumb">
            <li><a href="#">Products</a> <span class="divider"></span></li>
            <li><a href="#">Enginniering Supplies</a> <span class="divider"></span></li>
            <li><a href="#">Cleaners</a> <span class="divider"></span></li>
            <li class="active">Water Based</li>
        </ul>        
    </div>   
    
    <div id="main">
        <div class="container">
            <div class="row-fluid">
                <div class="span24">
                    <div class="product-card-header">
                        <h1>Portwest B133 Thermal Baselayer Top</h1>
                        <a href="">Back to <span class="text-warning">Category</span></a>
                        <div class="clearfix"></div>
                    </div>                     
                </div>
            </div>
            
            <div class="row product-info-container">
                <div class="span10 product-card-gallery" id="product-card-gallery">
                    
                    <div class="product-gallery-preview hidden-phone hidden-tablet">
                        <a href="http://placehold.it/600x450&text=one" data-lightbox="image-1"><img src="http://placehold.it/300x150&text=one" /></a>
                    </div>
                    
                    <div class="row">
                        <div class="span1 slide-left">
                            <a href="#" class="slide-btn product-gallery-slide-left">&lsaquo;</a>
                        </div>
                        <div class="span8 invisible" id="product-gallery-carousel">
                            <ul class="thumbnails slides-container">
                                <li class="span2">
                                    <a class="thumbnail" data-src-big="http://placehold.it/250x150&text=one" data-src-max="http://placehold.it/500x300&text=one"><img src="http://placehold.it/50x50&text=one"></a>
                                    <div class="clearfix"></div>
                                </li>
                                <!--<li class="span2">
                                    <a class="thumbnail" data-src-big="http://placehold.it/250x150&text=two" data-src-max="http://placehold.it/500x300&text=two"><img src="http://placehold.it/50x50&text=two"></a>
                                    <div class="clearfix"></div>
                                </li>
                                <li class="span2">
                                    <a class="thumbnail" data-src-big="http://placehold.it/250x150&text=three" data-src-max="http://placehold.it/500x300&text=three"><img src="http://placehold.it/50x50&text=three"></a>
                                    <div class="clearfix"></div>
                                </li>
                                <li class="span2">
                                    <a class="thumbnail" data-src-big="http://placehold.it/250x150&text=four" data-src-max="http://placehold.it/500x300&text=four"><img src="http://placehold.it/50x50&text=four"></a>
                                    <div class="clearfix"></div>
                                </li>
                                <li class="span2">
                                    <a class="thumbnail" data-src-big="http://placehold.it/250x150&text=five" data-src-max="http://placehold.it/500x300&text=five"><img src="http://placehold.it/50x50&text=five"></a>
                                    <div class="clearfix"></div>
                                </li>
                                <li class="span2">
                                    <a class="thumbnail" data-src-big="http://placehold.it/250x150&text=six" data-src-max="http://placehold.it/500x300&text=six"><img src="http://placehold.it/50x50&text=six"></a>
                                    <div class="clearfix"></div>
                                </li>-->
                            </ul>                            
                        </div>
                        <div class="span1 slide-right">
                            <a href="#" class="slide-btn product-gallery-slide-right">&rsaquo;</a>
                        </div>
                    </div>                    
                    
                </div>
                <div class="span14 product-detail">
                    <div class="row-fluid">
                        <div class="span5 text-right">
                            <p>Category:</p>
                            <p>Product code:</p>
                        </div>
                        <div class="span8">
                            <p class="text-inverse">Underwear</p>
                            <p class="text-inverse">123-34-45</p>
                        </div>
                        <div class="span11 text-right">
                            <img src="img/tmp/logo_adidas_min.jpg" alt="" />
                        </div>
                    </div>
                    
                    <div class="row-fluid price-info-container">
                        <div class="span5 text-right">
                            <p class="text-spr">SRP:</p>
                        </div>
                        <div class="span8">
                            <div class="btn btn-price btn-info">&pound;123.90</div>
                        </div>
                        <div class="span11 text-right">
                            <span class="text-white">Your price:</span>
                            <div class="btn btn-price btn-inverse">&pound;345.45</div>
                        </div>
                    </div>
                    
                    <div class="row-fluid attrs-info-container">
                        <div class="span5 text-right">
                            <p>Unit of sale:</p>
                            <p class="text-quantity">Quantity:</p>
                            <p class="text-color">Color:</p>
                            <p class="text-size">Size:</p>
                        </div>
                        <div class="span8">
                            <p class="text-inverse">1</p>
                            <div>
				<div class="spinner checkout-spinner">
                                    <input maxlength="3" class="input-mini spinner-input" type="text">
                                    <div class="spinner-buttons btn-group btn-group-vertical">
                                        <button type="button" class="btn spinner-up"><i class="icon-chevron-up"></i></button>
                                        <button type="button" class="btn spinner-down"><i class="icon-chevron-down"></i></button>
                                    </div>
				</div>                                 
                            </div>
                            <div class="clearfix"></div>
                            <p>
                                <select name="" class="selectpicker" data-width="100px">
                                    <option value="1">Value 1</option>
                                    <option value="2">Value 2</option>
                                    <option value="3">Value 3</option>
                                </select>
                            </p>
                            <p>
                                <select name="" class="selectpicker" data-width="100px">
                                    <option value="1">Value 1</option>
                                    <option value="2">Value 2</option>
                                    <option value="3">Value 3</option>                                    
                                </select>
                            </p>
                        </div>
                        <div class="span11 text-right">
                            <p class="row-basket"><button class="btn btn-warning btn-with-arrow arrow-basket-big">ADD TO BASKET</button></p>
                            <div class="row-social">
                                <ul class="inline social-list social-list-white">
                                    <li class="social-icon-fb"><a href=""></a></li>
                                    <li class="social-icon-in"><a href=""></a></li>
                                    <li class="social-icon-tw"><a href=""></a></li>
                                    <li class="social-icon-gplus"><a href=""></a></li>
                                    <li class="social-icon-user"><a href=""></a></li>
                                </ul>                                
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="row-fluid row-safety">
                        <div class="span5 text-right">
                            <p class="text-safety">Safety standard:</p>
                        </div>
                        <div class="span19">
                            <ul class="inline">
                                <li><img src="img/ico_safety_1.png" alt="" /></li>
                                <li><img src="img/ico_safety_2.png" alt="" /></li>
                                <li><img src="img/ico_safety_3.png" alt="" /></li>
                                <li><img src="img/ico_safety_4.png" alt="" /></li>
                                <li><img src="img/ico_safety_5.png" alt="" /></li>
                                <li><img src="img/ico_safety_6.png" alt="" /></li>
                            </ul>
                        </div>

                    </div>
                    
                </div>
            </div>

            <div class="row-fluid">                          
                                
                <div class="product-card-menu" id="product-card-menu">
                    <ul id="product-tabs" class="nav nav-tabs">
                        <li class="active"><a href="#tab-description" data-toggle="tab">Description</a></li>
                        <li><a href="#tab-technical" data-toggle="tab">Technical info</a></li>
                        <li><a href="#tab-media" data-toggle="tab">Media Library</a></li>
                        <li><a href="#tab-reviews" data-toggle="tab">Reviews</a></li>
                        <li><a href="#tab-delivery" data-toggle="tab">Delivery & Returns</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="tab-description" class="tab-pane active">
                            <p>This pull over thermal top with smooth soft external finish wicks moisture away from the skin. This ensures you stay dry warm & comfortable at all times. Crew neck styling low profile seam construction and cuffed sleeves ensure an excellent fit.</p>

                            <ul class="ul-yellow-arrow">
                                <li>100% Wicking Polyester 140g</li>
                                <li>High performance wicking fabric</li>
                                <li>Snug fit for added comfort</li>
                                <li>B133</li>
                                <li>100% Wicking Polyester 140g</li>
                                <li>High performance wicking fabric</li>
                            </ul>                        
                        </div>
                        <div id="tab-technical" class="tab-pane"></div>
                        <div id="tab-media" class="tab-pane">
                        	<div class="row-fluid">
                            	<span class="label-stars">Click the stars to rate it:</span>
                                <p class="rating-stars">
                                    <img src="img/star-orange.png" alt="" />
                                    <img src="img/star-orange.png" alt="" />
                                    <img src="img/star-orange.png" alt="" />
                                    <img src="img/star-grey.png" alt="" />
                                    <img src="img/star-grey.png" alt="" />
								</p>
                            </div>
                            <form id="mediaForm" action="#">
                            	<fieldset>
                                    <input type="text" name="" class="span24" placeholder="Headline or summary for your review"/>
                                    <textarea id="texarea-media" class="span24" placeholder="Write your review here"></textarea>
                                    <input type="submit" class="mediaSubmitForm" value="Submit" />
                                </fieldset>
                            </form>
                            <div class="opinionsBox">
                            	<div class="opinion">
                                	<div class="header clearfix">
                                    	<div class="author">John Doe </div>
                                        <div class="date text-info">2 days ago</div>
                                        <div class="rating">
                                        	<img src="img/icon-star-small-orange.png" alt="" />
                                        	<img src="img/icon-star-small-orange.png" alt="" />
                                        	<img src="img/icon-star-small-orange.png" alt="" />
                                        	<img src="img/icon-star-small-grey.png" alt="" />
                                        	<img src="img/icon-star-small-grey.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="inner">
                                    	Proin nibh augue, suscipit a, scelerisque
                                        sed, lacinia in, mi. Cras vel lorem. Etiam 
                                        pellentesque aliquet tellus. Phasellus 
                                        pharetra nulla ac diam. Quisque semper justo
                                        at risus. Donec venenatis, turpis vel 
                                        hendrerit interdum, dui ligula ultricies 
                                        purus, sed posuere libero dui id orci.  
                                        Phasellus congue lacus eget neque. Phasellus
                                        ornare, ante vitae consectetuer consequat, 
                                        purus sapien ultricies dolor, et mollis pede
                                        metus eget nisi.
                                    </div>
                                    
                                    
                                </div>
                            	<div class="opinion">
                                	<div class="header clearfix">
                                    	<div class="author">John Doe </div>
                                        <div class="date text-info">2 days ago</div>
                                        <div class="rating">
                                        	<img src="img/icon-star-small-orange.png" alt="" />
                                        	<img src="img/icon-star-small-orange.png" alt="" />
                                        	<img src="img/icon-star-small-orange.png" alt="" />
                                        	<img src="img/icon-star-small-grey.png" alt="" />
                                        	<img src="img/icon-star-small-grey.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="inner">
                                    	Proin nibh augue, suscipit a, scelerisque
                                        sed, lacinia in, mi. Cras vel lorem. Etiam 
                                        pellentesque aliquet tellus. Phasellus 
                                        pharetra nulla ac diam. Quisque semper justo
                                        at risus. Donec venenatis, turpis vel 
                                        hendrerit interdum, dui ligula ultricies 
                                        purus, sed posuere libero dui id orci.  
                                        Phasellus congue lacus eget neque. Phasellus
                                        ornare, ante vitae consectetuer consequat, 
                                        purus sapien ultricies dolor, et mollis pede
                                        metus eget nisi.
                                    </div>
                                    
                                    
                                </div>
                            	<div class="opinion">
                                	<div class="header clearfix">
                                    	<div class="author">John Doe </div>
                                        <div class="date text-info">2 days ago</div>
                                        <div class="rating">
                                        	<img src="img/icon-star-small-orange.png" alt="" />
                                        	<img src="img/icon-star-small-orange.png" alt="" />
                                        	<img src="img/icon-star-small-orange.png" alt="" />
                                        	<img src="img/icon-star-small-grey.png" alt="" />
                                        	<img src="img/icon-star-small-grey.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="inner">
                                    	Proin nibh augue, suscipit a, scelerisque
                                        sed, lacinia in, mi. Cras vel lorem. Etiam 
                                        pellentesque aliquet tellus. Phasellus 
                                        pharetra nulla ac diam. Quisque semper justo
                                        at risus. Donec venenatis, turpis vel 
                                        hendrerit interdum, dui ligula ultricies 
                                        purus, sed posuere libero dui id orci.  
                                        Phasellus congue lacus eget neque. Phasellus
                                        ornare, ante vitae consectetuer consequat, 
                                        purus sapien ultricies dolor, et mollis pede
                                        metus eget nisi.
                                    </div>
                                    
                                    
                                </div>
                            	<div class="opinion">
                                	<div class="header clearfix">
                                    	<div class="author">John Doe </div>
                                        <div class="date text-info">2 days ago</div>
                                        <div class="rating">
                                        	<img src="img/icon-star-small-orange.png" alt="" />
                                        	<img src="img/icon-star-small-orange.png" alt="" />
                                        	<img src="img/icon-star-small-orange.png" alt="" />
                                        	<img src="img/icon-star-small-grey.png" alt="" />
                                        	<img src="img/icon-star-small-grey.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="inner">
                                    	Proin nibh augue, suscipit a, scelerisque
                                        sed, lacinia in, mi. Cras vel lorem. Etiam 
                                        pellentesque aliquet tellus. Phasellus 
                                        pharetra nulla ac diam. Quisque semper justo
                                        at risus. Donec venenatis, turpis vel 
                                        hendrerit interdum, dui ligula ultricies 
                                        purus, sed posuere libero dui id orci.  
                                        Phasellus congue lacus eget neque. Phasellus
                                        ornare, ante vitae consectetuer consequat, 
                                        purus sapien ultricies dolor, et mollis pede
                                        metus eget nisi.
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>
                        <div id="tab-reviews" class="tab-pane">
                        	<div class="row-fluid">
                            	<div class="span12 clearfix">
                                	<div class="box1"><a href="#"><img src="img/icon-reviews-01.png" alt="" /></a></div>
                                    <div class="box2">
                                    	Application videos<br />
                                        <p class="text-info"><b>Video</b> (13.4 mb)</p>
                                    </div>
                                </div>
                            	<div class="span12 clearfix">
                                	<div class="box1"><a href="#"><img src="img/icon-reviews-02.png" alt="" /></a></div>
                                    <div class="box2">
                                    	HSE; Working with hazardous substances<br />
                                        <p class="text-info"><b>Pdf</b> (13.4 mb)</p>
                                    </div>
                                </div>
                            </div>
                        	<div class="row-fluid">
                            	<div class="span12 clearfix">
                                	<div class="box1"><a href="#"><img src="img/icon-reviews-02.png" alt="" /></a></div>
                                    <div class="box2">
                                    	Product Catalogue<br />
                                        <p class="text-info"><b>Pdf</b> (12.4 mb)</p>
                                    </div>
                                </div>
                            	<div class="span12 clearfix">
                                	<div class="box1"><a href="#"><img src="img/icon-reviews-02.png" alt="" /></a></div>
                                    <div class="box2">
                                    	Product Catalogue Thermal Clothes<br />
                                        <p class="text-info"><b>Pdf</b> (123.4 mb)</b>
                                    </div>
                                </div>
                            </div>
                        	<div class="row-fluid">
                            	<div class="span12 clearfix">
                                	<div class="box1"><a href="#"><img src="img/icon-reviews-02.png" alt="" /></a></div>
                                    <div class="box2">
                                    	Safety Data Sheet<br />
                                        <p class="text-info"><b>Pdf</b> (122.4 mb)</p>
                                    </div>
                                </div>
                            	<div class="span12 clearfix">
                                	<div class="box1"><a href="#"><img src="img/icon-reviews-03.png" alt="" /></a></div>
                                    <div class="box2">
                                    	Product Catalogue Thermal Clothes<br />
                                        <p class="text-info"><b>Doc</b> (123.4 mb)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-delivery" class="tab-pane"></div>
                    </div>
                </div>
            </div>
                       
            
            <div class="row-fluid">
                <div class="black-short-header nob"><h1>Related <span class="text-warning">items</span></h1></div>
            </div>
            
            <div class="row-fluid products-list nom">
                <div class="span6">
                    <div class="products-list-product">
                        <div class="foto"><img src="img/tmp/pr_1.png" alt="" /></div>                                                               
                        <div class="product-info">
                            <a href="" class="title">Katrin Classic 2-ply White System Toilet Roll, 800 Sheet</a> 
                            <p class="price"><span>&pound;12.65</span></p>
                            <p class="sale"><span>Sale</span></p>
                            <p class="stat">Unit of sale: <span class="text-warning">5</span></p>
                            <p class="stat">Product code: <span class="text-warning">12345</span></p>
                            <p><a href="" class="btn btn-with-arrow arrow-basket">add to basket</a></p>                                          
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>                
                <div class="span6">
                    <div class="products-list-product">
                        <div class="foto"><img src="img/tmp/pr_2.png" alt="" /></div>                                                               
                        <div class="product-info">
                            <a href="" class="title">Katrin Classic 2-ply White System Toilet Roll, 800 Sheet</a> 
                            <p class="price"><span>&pound;12.65</span></p>
                            <p class="sale"><span>Sale</span></p>
                            <p class="stat">Unit of sale: <span class="text-warning">5</span></p>
                            <p class="stat">Product code: <span class="text-warning">12345</span></p>
                            <p><a href="" class="btn btn-with-arrow arrow-basket">add to basket</a></p>                                          
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>                
                <div class="span6">
                    <div class="products-list-product">
                        <div class="foto"><img src="img/tmp/pr_3.png" alt="" /></div>                                                               
                        <div class="product-info">
                            <a href="" class="title">Katrin Classic 2-ply White System Toilet Roll, 800 Sheet</a> 
                            <p class="price"><span>&pound;12.65</span></p>
                            <p class="sale"><span>Sale</span></p>
                            <p class="stat">Unit of sale: <span class="text-warning">5</span></p>
                            <p class="stat">Product code: <span class="text-warning">12345</span></p>
                            <p><a href="" class="btn btn-with-arrow arrow-basket">add to basket</a></p>                                          
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>                
                <div class="span6">
                    <div class="products-list-product last">
                        <div class="foto"><img src="img/tmp/pr_4.png" alt="" /></div>                                                               
                        <div class="product-info">
                            <a href="" class="title">Katrin Classic 2-ply White System Toilet Roll, 800 Sheet</a> 
                            <p class="price"><span>&pound;12.65</span></p>
                            <p class="sale"><span>Sale</span></p>
                            <p class="stat">Unit of sale: <span class="text-warning">5</span></p>
                            <p class="stat">Product code: <span class="text-warning">12345</span></p>
                            <p><a href="" class="btn btn-with-arrow arrow-basket">add to basket</a></p>                                          
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>                
            </div>
       

        </div>
    </div>
    
    
    <footer>
        <div id="partners-footer">
            <div class="container">
                <h4>Our <span>Partners</span></h4>
                <ul class="inline carousel-buttons hidden-desktop">
                    <li><a href="#" class="footer-slide-left">&lsaquo;</a></li>
                    <li><a href="#" class="footer-slide-right">&rsaquo;</a></li>
                </ul>
                <div class="wrapper">
                    <div id="footer-partners">
                        <ul class="thumbnails slides-container">
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_1_grey.png" data-src="img/tmp/footer_logo_1.png" data-src-grey="img/tmp/footer_logo_1_grey.png" alt=""></a>
                            </li>
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_2_grey.png" data-src="img/tmp/footer_logo_2.png" data-src-grey="img/tmp/footer_logo_2_grey.png" alt=""></a>
                            </li>
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_3_grey.png" data-src="img/tmp/footer_logo_3.png" data-src-grey="img/tmp/footer_logo_3_grey.png" alt=""></a>
                            </li>
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_4_grey.png" data-src="img/tmp/footer_logo_4.png" data-src-grey="img/tmp/footer_logo_4_grey.png" alt=""></a>
                            </li>
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_5_grey.png" data-src="img/tmp/footer_logo_5.png" data-src-grey="img/tmp/footer_logo_5_grey.png" alt=""></a>
                            </li>
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_6_grey.png" data-src="img/tmp/footer_logo_6.png" data-src-grey="img/tmp/footer_logo_6_grey.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="top-footer">
            <div class="container">
                <div class="row">
                    <div class="span5">
                        <h4>Questions?</h4>
                        <ul class="unstyled">
                            <li><a href="">Help & FAQs</a></li>
                            <li><a href="">Delivery & returns</a></li>
                            <li><a href="">Track your order</a></li>
                            <li><a href="">Contact us</a></li>
                        </ul>                        
                    </div>
                    <div class="span5">
                        <h4>Corporate</h4>
                        <ul class="unstyled">
                            <li><a href="">About Consumables</a></li>
                            <li><a href="">Terms & conditions</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Media Centre</a></li>
                        </ul>
                    </div>                    
                    <div class="span9">
                        <h4>What's in Store</h4>
                        <div class="row">
                            <div class="span4">
                                <ul class="unstyled">
                                    <li><a href="">Electrical</a></li>
                                    <li><a href="">Engineering</a></li>
                                    <li><a href="">Hygiene & Janitorial</a></li>
                                    <li><a href="">Laboratory</a></li>
                                </ul>
                            </div>
                            <div class="span5">
                                <ul class="unstyled">
                                    <li><a href="">Office Supplies</a></li>
                                    <li><a href="">Packaging</a></li>
                                    <li><a href="">Personal Protection</a></li>
                                    <li><a href="">Workplace Management</a></li>
                                </ul>    
                            </div>
                        </div>
                    </div>
                    <div class="span5">
                        <h4>Follow Consumables</h4>
                        <ul class="unstyled">
                            <li><a href="">Linkedin</a></li>
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Twitter</a></li>
                            <li><a href="">YouTube</a></li>
                        </ul>                        
                    </div>

                </div>
            </div>
        </div> 
        
        
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="span18">
                        <h4><span class="text-warning">Payment</span> methods</h4>
                        <img src="img/payments.png" alt="" />
                    </div>
                    <div class="span6">
                        <h4><span class="text-warning">Find</span> us</h4>
                        <ul class="inline social-list">
                            <li class="social-icon-fb"><a href=""></a></li>
                            <li class="social-icon-in"><a href=""></a></li>
                            <li class="social-icon-tw"><a href=""></a></li>
                            <li class="social-icon-tube"><a href=""></a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="row">
                    <div class="span24 disclaimer-border"></div>
                </div>
                
                <div class="row disclaimer">
                    <div class="span16">
                        <ul class="inline">
                            <li><a href="">Privacy</a></li>
                            <li><a href="">Terms & Conditions</a></li>
                            <li><a href="">How to find us</a></li>
                            <li><a href="">Our accreditaions</a></li>
                            <li><a href="">About us</a></li>
                        </ul>
                    </div>
                    <div class="span8">
                        <p>&copy; Consumables.com 2013 All right reserved</p>
                        <p>created by: <a href="">studiosynergia.pl</a></p>
                    </div>
                </div>
            </div>    
        </div>
    </footer>
        
    <script>
        $(".products-list .products-list-product .title").text(function(index, currentText) {
            return currentText.substr(0, 99);
        });
    </script>
</body>
</html>