<!DOCTYPE html> 
<html lang="pl"><head>
    <meta charset="utf-8">
    <title>Consumbles.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

<!--
    <link href="less/bootstrap.less" rel="stylesheet/less" />
    <link href="less/responsive.less" rel="stylesheet/less" />
-->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="js/meanMenu/meanmenu.css" rel="stylesheet" />
    
    <script type="text/javascript" src="js/less-1.4.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jRespond.min.js"></script>
    <script type="text/javascript" src="js/meanMenu/jquery.meanmenu.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="">
    <link rel="apple-touch-icon-precomposed" href="">
    <link rel="shortcut icon" href="">
    
	<script type="text/javascript" src="js/page_refresh.js"></script>
    <script>
        $(window).load(function() {
            
            jQuery('#header-menu').meanmenu({'meanScreenWidth': 979, 'meanMenuContainer': '#mobile-menu'});    
            
            $('#footer-partners').find('img').hover(function() {
                $(this).attr('src', $(this).attr('data-src'));
            }, function() {
                $(this).attr('src', $(this).attr('data-src-grey'));
            });            
                                  
            var jRes = jRespond([
                {
                    label: 'handheld',
                    enter: 0,
                    exit: 767
                },{
                    label: 'tablet',
                    enter: 768,
                    exit: 979
                },{
                    label: 'laptop',
                    enter: 980,
                    exit: 10000
                }
            ]);  
                    
            jRes.addFunc([
                {
                breakpoint: ['handheld', 'tablet'],
                enter: function() {                    
                    $('#main-right-column').removeClass('span20').addClass('span24');
                    
                    $('#header-right-column').removeClass('span6').addClass('span10 offset5');
                }
            },
            {
                breakpoint: 'handheld',
                enter: function() {
                    $('.hidden-phone').remove();
                    
                    $('#footer-partners').find('li').removeClass('span4').addClass('span12');            
                    $("#footer-partners").jCarouselLite({
                          btnNext: ".footer-slide-right",
                          btnPrev: ".footer-slide-left", 
                          slideContainer: "li",
                          visible: 2
                    })                     

                }
            },                    
            {
                breakpoint: 'tablet',
                enter: function() {
                    $('.hidden-tablet').remove();

                    $('#panel-call').removeClass('span6').removeClass('offset18').addClass('span10 offset14');
                    
                    $('#footer-partners').find('li').removeClass('span4').addClass('span6');            
                    $("#footer-partners").jCarouselLite({
                          btnNext: ".footer-slide-right",
                          btnPrev: ".footer-slide-left", 
                          slideContainer: "li",
                          visible: 4
                    })                     
                  
                }
            }                
            ]);              
        })             
    </script>
</head>
<body>    
    <header>
        <div id="header">
            <div class="container">
                <div class="row-fluid">
                    <div class="offset18 span6" id="panel-call">
                        <div class="panel-call"><span class="text-warning">Call:</span> 0844 893 6500</div>                        
                    </div>
                </div>
                
                <div class="row">
                    <div class="span9">
                        <a href=""><img src="img/logo.jpg" alt="" /></a>                        
                    </div>
                    
                    <div class="offset3 span6 hidden-tablet hidden-phone">
                        <div class="pull-right">
                            <div class="header-menu" id="header-menu">
                                <ul>
                                    <li class="active"><a href="">Home</a></li>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Products</a></li>
                                    <li><a href="">Help</a></li>
                                </ul>
                            </div>
                            <div class="header-menu header-menu-right">
                                <ul>
                                    <li><a href="">News</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Contact Us</a></li>
                                    <li><a href="">Weekly Deals</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="span6" id="header-right-column">
                        <div class="btn-group select-account">
                            <button class="btn btn-warning btn-large btn-account">MY ACCOUNT</button>
                            <button class="btn btn-large dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                <li><a href="">MY ACCOUNT</a></li>
                                <li><a href="">MY ACCOUNT2</a></li>
                            </ul>
                        </div>     
                        <div class="basket-box">
                            <span class="amount">&pound; 1456,22</span> 
                            <span class="items">(5 items)</span>
                            <div class="btn-basket pull-right"><button class="btn btn-large">go</button></div>
                            
                            <div class="clearfix"></div>
                        </div>                           
                    </div>
                </div>
                
            </div>    
        </div>
        
        <div id="second-header" class="hidden-tablet hidden-phone">
            <div class="container">
                <div class="row">
                    <div class="span16">
                        <span class="menu-legend">Shop by: </span>
                        <ul class="inline">
                            <li><a href="">Category</a></li>
                            <li class="active"><a href="">Brand</a></li>
                            <li><a href="">Market sector</a></li>
                        </ul>
                    </div>
                    <div class="span8">
                        <form method="post" action="" class="form-inline pull-right">
                            <div class="input-append">
                                <input class="span6 input-grey" type="text" placeholder="Search here...">
                                <button class="btn" type="button">go</button>
                            </div>                        
                        </form>                        
                    </div>    
                </div>
            </div>
        </div>
        
        <div id="tablet-header" class="panel-black-header hidden-desktop">
            <div class="container">
                <div class="row">
                    <div class="span10 panel-black-header-menu" id="mobile-menu">
                    
                    </div>   
                    <div class="span12 panel-black-header-basket">
                        <p>5 items, <span class="text-warning">&pound;12345,55</span></p>
                    </div>   
                    <div class="span2 panel-black-header-search hidden-phone">
                        <a href="" class="btn btn-info">go</a>
                    </div>   
                </div>
            </div>
        </div>
                
    </header>

    
    <div id="main">
        <div class="container">
            <div class="row-fluid">
                <div class="span24">
                    <div class="panel-text-header">
                        <h3>My <span class="text-warning">account</span></h3>
                    </div>
                    <div class="panel-menu">
                        <ul class="inline">
                            <li><a href="">Start</a></li>
                            <li><a href="">Set Preferences</a></li>
                            <li><a href="">Campaign Subscription</a></li>
                            <li><a href="">Change email & password</a></li>
                            <li><a href="">Quick Search</a></li>
                        </ul>
                    </div>
                    <div class="panel-text-white">Make a payment - billing - my account</div>                        
                </div>
            </div>
            
            <div class="row-fluid row-grey">
                <div class="span24">
                    <div class="column-wrapper">
                        
                        <div class="column-wrapper-background nop nom">
                            <div class="column-wrapper-content">
                                <div class="row-fluid">
                                    <div class="span18">
                                        <div class="row-fluid">
                                            <div class="span14">
                                                <p>Customer: <strong>John Dale</strong></p>
                                                <p>Currency: <strong>GBP</strong></p>
                                                <p>Exchange rate: <strong>0.0</strong></p>
                                                <p>Balance: 0.00 Pending: Consolidated Balance 0.00</p>
                                            </div>
                                            <div class="span8">
                                                <p>Date: 23/12/2013</p>
                                                <p><span class="form-horizontal">Memo: <input type="text" class="input-mini" /></span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="span6">
                                        <div class="green-stat-box">
                                            <p><span>To apply: 0.00</span></p>
                                            <p><span>Applied: 0.00</span></p>
                                            <p class="last"><span>Unapplied: 0.00</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>     
                        </div>
                        
                        
                        <div class="column-wrapper-background nop nom">
                            <div class="column-wrapper-header">Enter Payment Amount or Select Invoices to Pay </div>
                            <div class="column-wrapper-content">
                                <div class="row-fluid row-with-form">
                                    <div class="span12">
                                        <div class="form-inline">Payment amount: <input type="text" name="" class="input-medium" /></div>
                                    </div>
                                    <div class="span12 span-checkbox">
                                        <div class="checkbox">Auto apply <input type="checkbox" name="" /></div>
                                    </div>
                                </div>
                                
                                <div class="column-wrapper-with-header header-grey">
                                    <div class="column-wrapper-header">Invoices 0.00</div>
                                    <div class="column-wrapper-content">

                                        <div class="row-fluid mb20">
                                            <div class="span12">
                                                <a href="" class="btn btn-warning btn-with-arrow">Pay all</a>
                                                <a href="" class="btn btn-info btn-with-arrow">Clear</a>
                                            </div>
                                            <div class="span12 text-right">
                                                <div class="form-inline">Select item: <input type="text" name="" class="input-medium" /></div>
                                            </div>
                                        </div>


                                        <table class="table table-condensed table-white table-responsive">
                                            <thead>
                                            <tr>
                                                <th>Apply</th>
                                                <th>Date</th>
                                                <th>Subconsumer</th>
                                                <th>Type</th>
                                                <th>Ref no.</th>
                                                <th>Orig. Amt.</th>
                                                <th>Amt. Due</th>
                                                <th>Currency</th>
                                                <th>Disc. Date</th>
                                                <th>Disc. Avail.</th>
                                                <th>Disc. Taken</th>
                                                <th>Payment</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>2013-12-12</td>
                                                <td>John</td>
                                                <td>Type</td>
                                                <td>123-554</td>
                                                <td>45</td>
                                                <td>123</td>
                                                <td>ZL</td>
                                                <td>2013-12-12</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>123</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>2013-12-12</td>
                                                <td>John</td>
                                                <td>Type</td>
                                                <td>123-554</td>
                                                <td>45</td>
                                                <td>123</td>
                                                <td>ZL</td>
                                                <td>2013-12-12</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>123</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>   
                                </div>
                                
                                <div class="column-wrapper-with-header header-grey">
                                    <div class="column-wrapper-header">Credits 0.00</div>
                                    <div class="column-wrapper-content">

                                        <div class="row-fluid mb20">
                                            <div class="span12">
                                                <a href="" class="btn btn-warning btn-with-arrow">Mark all</a>
                                                <a href="" class="btn btn-info btn-with-arrow">Unmark all</a>
                                            </div>
                                            <div class="span12 text-right">
                                                <div class="form-inline">Select item: <input type="text" name="" class="input-medium" /></div>
                                            </div>
                                        </div>


                                        <table class="table table-condensed table-white table-responsive">
                                            <thead>
                                            <tr>
                                                <th>Apply</th>
                                                <th>Date</th>
                                                <th>Type</th>
                                                <th>Ref no.</th>
                                                <th>Orig. Amt.</th>
                                                <th>Amount Remaining</th>
                                                <th>Currency</th>
                                                <th>Credit</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>2013-12-12</td>
                                                <td>Type</td>
                                                <td>123-554</td>
                                                <td>45</td>
                                                <td>123</td>
                                                <td>ZL</td>
                                                <td>123</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>2013-12-12</td>
                                                <td>Type</td>
                                                <td>123-554</td>
                                                <td>45</td>
                                                <td>123</td>
                                                <td>ZL</td>
                                                <td>123</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>   
                                </div>      
                                
                                <div class="column-wrapper-with-header header-grey">
                                    <div class="column-wrapper-header">Deposits 0.00</div>
                                    <div class="column-wrapper-content">

                                        <div class="row-fluid mb20">
                                            <div class="span12">
                                                <a href="" class="btn btn-warning btn-with-arrow">Mark all</a>
                                                <a href="" class="btn btn-info btn-with-arrow">Unmark all</a>
                                            </div>
                                            <div class="span12 text-right">
                                                <div class="form-inline">Select item: <input type="text" name="" class="input-medium" /></div>
                                            </div>
                                        </div>


                                        <table class="table table-condensed table-white table-responsive">
                                            <thead>
                                            <tr>
                                                <th>Apply</th>
                                                <th>Type</th>
                                                <th>Ref no.</th>
                                                <th>Orig. Amt.</th>
                                                <th>Amount Remaining</th>
                                                <th>Currency</th>
                                                <th>Credit</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Type</td>
                                                <td>123-554</td>
                                                <td>45</td>
                                                <td>123</td>
                                                <td>ZL</td>
                                                <td>123</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Type</td>
                                                <td>123-554</td>
                                                <td>45</td>
                                                <td>123</td>
                                                <td>ZL</td>
                                                <td>123</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>   
                                </div>                                                                 
                            </div>                                                        
                        </div>
                        
                        <div class="column-wrapper-background nop nom">
                            <div class="column-wrapper-header">Enter Credit Card Information</div>
                            <div class="column-wrapper-content">
                                <div class="row-fluid">
                                    <form class="form-horizontal one-column">
                                        <div class="span12">
                                            <div class="control-group">
                                                <label class="control-label">Card on file:</label>
                                                <div class="controls">
                                                    <select name=""></select>
                                                </div>
                                            </div>
                                            <div class="control-group">
                                                <label class="control-label">Payment method:</label>
                                                <div class="controls">
                                                    <select name=""></select>
                                                </div>
                                            </div>
                                            <div class="control-group">
                                                <label class="control-label">Credit Card:</label>
                                                <div class="controls">
                                                    <input type="text">
                                                </div>
                                            </div>
                                            <div class="control-group">
                                                <label class="control-label">CSC:</label>
                                                <div class="controls">
                                                    <input type="text">
                                                </div>
                                            </div>
                                            <div class="control-group">
                                                <label class="control-label">Expires (MM/YYYY):</label>
                                                <div class="controls">
                                                    <input type="text">
                                                </div>
                                            </div>
                                            <div class="control-group">
                                                <label class="control-label">Issue No.:</label>
                                                <div class="controls">
                                                    <input type="text">
                                                </div>
                                            </div>
                                        </div>  
                                        <div class="span12">
                                            <div class="control-group">
                                                <label class="control-label">Valid From / Start Date (MM/YYYY):</label>
                                                <div class="controls">
                                                    <input type="text">
                                                </div>
                                            </div>
                                            <div class="control-group">
                                                <label class="control-label">Name on Card</label>
                                                <div class="controls">
                                                    <input type="text">
                                                </div>
                                            </div>
                                            <div class="control-group">
                                                <label class="control-label">Card Street</label>
                                                <div class="controls">
                                                    <input type="text">
                                                </div>
                                            </div>
                                            <div class="control-group">
                                                <label class="control-label">Card Zip Code</label>
                                                <div class="controls">
                                                    <input type="text">
                                                </div>
                                            </div>
                                            <div class="control-group">
                                                <div class="row-fluid">
                                                    <div class="offset1 span7"><label class="checkbox"><input type="checkbox" name="" />Save this Card</label></div>
                                                    <div class="offset1 span7"><label class="checkbox"><input type="checkbox" name="" />Make Default</label></div>
                                                    <div class="span8"><label class="checkbox"><input type="checkbox" name="" />Purchase Card BIN</label></div>
                                                </div>

                                            </div>
                                        </div>  
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="column-wrapper mb20 btn-list-margin">
                            <a href="" class="btn btn-info">Submit</a>
                            <a href="" class="btn btn-info">Submit & Print</a>
                            <a href="" class="btn btn-info">Reset</a>
                            <a href="" class="btn btn-info">Submit & Email</a>
                            <a href="" class="btn btn-info">Go to register</a>
                        </div>

                    </div>
                    
                </div>    
                
            </div>

        </div>
    </div>
    
    
    <footer>
        <div id="partners-footer">
            <div class="container">
                <h4>Our <span>Partners</span></h4>
                <ul class="inline carousel-buttons hidden-desktop">
                    <li><a href="#" class="footer-slide-left">&lsaquo;</a></li>
                    <li><a href="#" class="footer-slide-right">&rsaquo;</a></li>
                </ul>
                <div class="wrapper">
                    <div id="footer-partners">
                        <ul class="thumbnails slides-container">
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_1_grey.png" data-src="img/tmp/footer_logo_1.png" data-src-grey="img/tmp/footer_logo_1_grey.png" alt=""></a>
                            </li>
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_2_grey.png" data-src="img/tmp/footer_logo_2.png" data-src-grey="img/tmp/footer_logo_2_grey.png" alt=""></a>
                            </li>
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_3_grey.png" data-src="img/tmp/footer_logo_3.png" data-src-grey="img/tmp/footer_logo_3_grey.png" alt=""></a>
                            </li>
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_4_grey.png" data-src="img/tmp/footer_logo_4.png" data-src-grey="img/tmp/footer_logo_4_grey.png" alt=""></a>
                            </li>
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_5_grey.png" data-src="img/tmp/footer_logo_5.png" data-src-grey="img/tmp/footer_logo_5_grey.png" alt=""></a>
                            </li>
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_6_grey.png" data-src="img/tmp/footer_logo_6.png" data-src-grey="img/tmp/footer_logo_6_grey.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="top-footer">
            <div class="container">
                <div class="row">
                    <div class="span5">
                        <h4>Questions?</h4>
                        <ul class="unstyled">
                            <li><a href="">Help & FAQs</a></li>
                            <li><a href="">Delivery & returns</a></li>
                            <li><a href="">Track your order</a></li>
                            <li><a href="">Contact us</a></li>
                        </ul>                        
                    </div>
                    <div class="span5">
                        <h4>Corporate</h4>
                        <ul class="unstyled">
                            <li><a href="">About Consumables</a></li>
                            <li><a href="">Terms & conditions</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Media Centre</a></li>
                        </ul>
                    </div>                    
                    <div class="span9">
                        <h4>What's in Store</h4>
                        <div class="row">
                            <div class="span4">
                                <ul class="unstyled">
                                    <li><a href="">Electrical</a></li>
                                    <li><a href="">Engineering</a></li>
                                    <li><a href="">Hygiene & Janitorial</a></li>
                                    <li><a href="">Laboratory</a></li>
                                </ul>
                            </div>
                            <div class="span5">
                                <ul class="unstyled">
                                    <li><a href="">Office Supplies</a></li>
                                    <li><a href="">Packaging</a></li>
                                    <li><a href="">Personal Protection</a></li>
                                    <li><a href="">Workplace Management</a></li>
                                </ul>    
                            </div>
                        </div>
                    </div>
                    <div class="span5">
                        <h4>Follow Consumables</h4>
                        <ul class="unstyled">
                            <li><a href="">Linkedin</a></li>
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Twitter</a></li>
                            <li><a href="">YouTube</a></li>
                        </ul>                        
                    </div>

                </div>
            </div>
        </div> 
        
        
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="span18">
                        <h4><span class="text-warning">Payment</span> methods</h4>
                        <img src="img/payments.png" alt="" />
                    </div>
                    <div class="span6">
                        <h4><span class="text-warning">Find</span> us</h4>
                        <ul class="inline social-list">
                            <li class="social-icon-fb"><a href=""></a></li>
                            <li class="social-icon-in"><a href=""></a></li>
                            <li class="social-icon-tw"><a href=""></a></li>
                            <li class="social-icon-tube"><a href=""></a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="row">
                    <div class="span24 disclaimer-border"></div>
                </div>
                
                <div class="row disclaimer">
                    <div class="span16">
                        <ul class="inline">
                            <li><a href="">Privacy</a></li>
                            <li><a href="">Terms & Conditions</a></li>
                            <li><a href="">How to find us</a></li>
                            <li><a href="">Our accreditaions</a></li>
                            <li><a href="">About us</a></li>
                        </ul>
                    </div>
                    <div class="span8">
                        <p>&copy; Consumables.com 2013 All right reserved</p>
                        <p>created by: <a href="">studiosynergia.pl</a></p>
                    </div>
                </div>
            </div>    
        </div>
    </footer>
        
    <script>
        $(".products-list .products-list-product .title").text(function(index, currentText) {
            return currentText.substr(0, 99);
        });
    </script>
</body>
</html>